version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - REPO_URI=$ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app
      - echo $REPO_URI
      - aws ecr get-login-password --region ap-south-1
      - echo "Updating kubeconfig for EKS cluster..."
      - aws eks update-kubeconfig --region ap-south-1 --name brain-tasks-cluster

  build:
    commands:
      # - echo "Build started on `date`"
      # - echo "Building Docker image..."
      # - docker build -t brain-tasks-app .
      # - docker tag brain-tasks-app:latest $REPO_URI:latest
      # - echo "Pushing Docker image to ECR..."
      # - docker push $REPO_URI:latest
      
      - echo "Deploying to Kubernetes..."
      - kubectl apply -f k8s/deployment.yaml
      - kubectl apply -f k8s/service.yaml
      - echo "Waiting for pods..."
      - kubectl rollout status deployment/brain-tasks-app

  post_build:
    commands:
      - echo "Build completed on `date`"
      - kubectl get svc

# artifacts:
#   files:
#     - imagedefinitions.json
